[gd_scene load_steps=9 format=3 uid="uid://ffv8etj7ik6t"]

[ext_resource type="Script" path="res://Scripts/specialpickup.gd" id="1_tdcsi"]
[ext_resource type="Texture2D" uid="uid://bi14a2hlc5xdt" path="res://brackeys_platformer_assets/brackeys_platformer_assets/spritesheet.png" id="2_soi6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mr03t"]
atlas = ExtResource("2_soi6w")
region = Rect2(0, 0, 1565, 1167)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxwlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr03t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7iq36"]
radius = 134.41
height = 470.22

[sub_resource type="Animation" id="Animation_c3kyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bpc1r"]
resource_name = "specialpickup"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hoqs"]
_data = {
"RESET": SubResource("Animation_c3kyh"),
"specialpickup": SubResource("Animation_bpc1r")
}

[node name="Specialpickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tdcsi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uxwlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, 189)
shape = SubResource("CapsuleShape2D_7iq36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hoqs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
