[gd_scene load_steps=3 format=3 uid="uid://bjp78e0i61mdu"]

[ext_resource type="Texture2D" uid="uid://cshu7nk83xw26" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/platforms.png" id="1_t4f6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r52fl"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r52fl")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t4f6w")
region_enabled = true
region_rect = Rect2(16, 47, 33, 11)
